<html>
<head></head>
<body <style="">
 <iframe width="0" height="" src="https://api.soundcloud.com/tracks/144306380/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen auotoplay=""></iframe> 
 <title>Mr.KintilGANTENG</title> 
 <script>
alert (“WE ARE G45 CYBER TEAM ")
alert ("WE ARE ALI ATTACKER ")
</script> 
 <style type="text/css">body {background-color:  black;background-image: url("https://z-p3-scontent.fsub1-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/47060068_144440839868763_5692495318487138304_n.jpg?_nc_cat=102&efg=eyJpIjoidCJ9&_nc_ht=z-p3-scontent.fsub1-1.fna&oh=a50a8d66ac8e6dd897d55058f34efab8&oe=5C6632A9</style> 
 <meta property="og:title" content=”Mr.Kintil"> 
 <meta property="description" content="HACKED BY Mr.Kintil"> 
 <meta property="og:author" content=”G45 CYBER TEAM"> 
 <meta charset="UTF-8"> 
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
 <style>
body {
   overflow: hidden;
   background-color: black;
}
</style> 
 <style>
h1{
   font-size: 70px;
   font-family: 'Orbitron';
   font-style: error;
   font-weight: 400;
   src: local('Orbitron Regular'), local('Orbitron-Regular'), url(http://www.outlanders.it/uploads/1544357849.jpg;
   color: lime;
   text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ffffff, 0 0 30px red, 0 0 40px red, 0 0 55px #63DAE3, 0 0 75px #63DAE3;
   text-align: center;
Img
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

animation-name: blinker;
animation-duration: 1s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@-moz-keyframes blinker {
   0% { opacity: 1.0; }
   50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}
@-webkit-keyframes blinker {
   0% { opacity: 1.0; }
   50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}
</style> 
 <center>
  <i><font color="red" size="37">
    <marquee behavior="alternate" direction="right">
     <marquee width="150">
      Mr.Kintil
     </marquee>
    </marquee></font></i>
 </center> 
 <br>
 <center>
  <font color="lime" size="37">
   <marquee behavior="alternate" direction="left">
    <marquee width="150">
     G45 CYBER TEAM 
    </marquee>
   </marquee></font>
 </center> 
 <center>
  <img style="-webkit-user-select: none;max-width: 100%;" src="http://imagizer.imageshack.us/a/img924/8930/yubFUL.gif"> 
  <center>
   <font face="VT323" size="10" color=”red"> KAMI SENDIRI KAMI TAK TERLIHAT</font>
  </center> 
  <center>
   <i><font color=”red">TETAPI TEMAN KAMI ADA DIMANA MANA KAU TAK BISA LIAT KAMI <br><font color=”red">KARENA KAMI ANONYMOUS SMUA ADALAH ANONYMOUS </font></font></i>
  </center>
  <font color="aqua"> 
   <center>
    <b><font size="14" color="yellow">MEMBER</font></b>
   </center><b> 
    <center>
     <h1><i><font size="15" color"white"="">G45 CYBER TEAM</font></i></h1>
    </center> 
    <center>
     <font color="lime">NO SYSTEM IS SAVE</font>
    </center> 
    <marquee behavior="scroll" direction="right" scrollamount="25" scrolldelay="40" width="100%"> 
     <font color="green">_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ </font>
    </marquee> 
    <center>
     <div style="text-shadow: 0px 0px 0px green;">
      <span style="color: white;"><font face="transformers"><b>THANKS TO</b></font></span>
     </div>
    </center><font face="transformers"><b> 
      <center>
       <marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay="1" width="30%">
        <font color="red" size="12">MR.KINTIL | LszJ | MR.Bicil | ₱∆T®|¢K$T∆® | MR.XYOY404 | G45 CYBER TEAM | Mr.Jack | Mr.Sat24 | Mr.K4nd0l | Mr.xNOTHING | Mr.xFIRE | Mr.S3T4N | Mr.Awak3 | Mr.ßONCES | Mr.Joķ3r | OneNineOFK | The_Raps | ClassicArmy | ClassicArmy | Agatha Smile | AginSm:)ke | Nofal | Fresya NL | Mr.g&b0004 | Mr.Hans | Mrs.Comell | Khovivah | ~S3cr3t~ | Karuma ID | ALI ATTACKER | Rabbit cyber Team | KainKafan | MR.T0/Ol | ☠TN~SPOON_×CODE☠ | BLACK PHANTOM CYBER | ︻̷̿┻̿═━一' Mя. T0ℓ๑ℓ🇴 | Ranu | M® $¶U∆®¶∆Π$ | M® $¶°ΠG$B°B |</font>
       </marquee>
      </center> 
      <marquee behavior="scroll" direction="left" scrollamount="25" scrolldelay="40" width="100%"> 
       <font color="green">______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ </font>
      </marquee> <p></p></b></font><b>
     <center>
      <font face="transformers"></font>
      <h1><font face="transformers"><font face="VT323" size="10000">Mr.Kintil</font></font></h1> 
      <center>
       <i><font size="5" color="red">JANGAN PERNAH MEREMEHKAN KAMI</font></i>
      </center> 
     </center></b></b></font>
 </center>
</body>
</html>
